JWT_SECRET='hello'
IMAGEKIT_PUBLIC_KEY='public_SEHrCXlroLmApFwi+b/SBSAPJbQ='
IMAGEKIT_PRIVATE_KEY='private_nz5xgfXLDRyc2JdbqAyt9oNycM4='

MONGO_URI='mongodb+srv://srishtisoni7541:qPlvIeoJK798VEVN@cluster1.iy4c6.mongodb.net/chatapp'